#설정에 대한 메뉴얼/공식문서 참고 : https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html#appendix.application-properties.server

server.port = 8888

#Live Reload 기능 활성화
spring.devtools.livereload.enabled=true
#정적 리소스 location 변경 index.html이 있는 파일 경로를 설정해준다. classpath:static/이 default 값
spring.web.resources.static-locations=classpath:static/	
#spring.web.resources.static-locations=file:src/main/resources/static/
spring.mvc.view.suffix=.html


# db source url
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/testdb?characterEncoding=UTF-8&serverTimezone=UTC

# db response name, password
spring.datasource.username=root
spring.datasource.password=1234

# Logging
logging.level.org.springframework.web=DEBUG

# sql 로그 관련 설정
# off - 사용하지 않음 info - 정보성 로그 warn - 경고성 로그 error - 에러 로그 fatal - 심각한 문제 로그
logging.level.jdbc.sqlonly=off
# SQL 문과 이 SQL 문을 수행하는 시간(ms)을 같이 보여준다.
logging.level.jdbc.sqltiming=info		
# SQL 의 결과로 조회된 데이터를 table 형태로 로그를 보여준다.
logging.level.jdbc.resultsettable=off	
# ResultSet 을 제외한 모든 JDBC 호출 정보를 로그로 보여준다. 상당히 많은 양의 로그가 나오기 때문에 권장하지 않음.
logging.level.jdbc.audit=off	
# ResultSet 을 포함한 모든 JDBC 호출 정보를 로그로 보여준다. audit 처럼 많은 로그가 나오기 때문에 권장하지 않음.		
logging.level.jdbc.resultset=off	
# DB 연결, 연결 해제와 관련된 로그를 보여준다	
logging.level.jdbc.connection=off		

# security 계정정보 설정
#spring.security.user.name=user
#spring.security.user.password=1111

# 토큰 전송하는 http 헤더 이름
jwt.http.request.header=Authorization

# jwt서명키
#HS512 알고리즘을 사용할 것이기 때문에 512bit, 즉 64byte 이상의 secret key를 사용해야 한다.
# https://www.convertstring.com/ko/EncodeDecode/Base64Decode 사이트에서 변환
#twitter-server-example-spring-boot-jwt-tutorial-secret-twitter-server-example-spring-boot-jwt-tutorial-secret
jwt.signing.key.secret=dHdpdHRlci1zZXJ2ZXItZXhhbXBsZS1zcHJpbmctYm9vdC1qd3QtdHV0b3JpYWwtc2VjcmV0LXR3aXR0ZXItc2VydmVyLWV4YW1wbGUtc3ByaW5nLWJvb3Qtand0LXR1dG9yaWFsLXNlY3JldA==

#30분 1800 -> test 10분
jwt.access.expiration.in.seconds=600

# 토큰 만료 시간 (1일 = 24시간(86400초))
jwt.refresh.expiration.in.seconds=21600



